<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="0; url=https://cloudmrhub.com/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CloudMR">
    <meta name="author" content="CloudMR">
    <title>CloudMR</title>
</head>

<style>
    html,
    body {
        background-color: #FFF;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    a {
        color: #000;
        text-decoration: none;
    }
    a:hover {
        color: #000;
        text-decoration: underline;
    }
    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }    
</style>

<body>
    <div class="content"><a href="https://cloudmrhub.com">Click here to proceed to the CloudMR login page.</a></div>
</body>

</html>
